\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generated code from UML}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Sequence Diagram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Cases}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain model displaying entities, attributes, relations and associations.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base and alternative use cases.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for common game loop.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram when player is killed.}}{3}}
