\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain, Attributes, Relations, Association Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Has one: include cardinality; Composition and Aggregation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generate code from UML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exceptional Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Sequence Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Cases}{2}}
